src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = htmlcompressor
version.number = 0.5
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}